<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bingxing</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Button_reset">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>590</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_next">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>590</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_load">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>550</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load File</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="Monitor">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>501</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Main">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QTabWidget" name="Pipeline">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>461</width>
        <height>311</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Fetch">
       <attribute name="title">
        <string>Fetch</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>F_predPC</string>
        </property>
        <widget class="QTextBrowser" name="F_predPC">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>f_predPC</string>
        </property>
        <widget class="QTextBrowser" name="f_predPC">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STAT</string>
        </property>
        <widget class="QTextBrowser" name="F_STAT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>339</x>
          <y>140</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STALL</string>
        </property>
        <widget class="QTextBrowser" name="F_stall">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>210</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>BUBBLE</string>
        </property>
        <widget class="QTextBrowser" name="F_bubble">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>ifun</string>
        </property>
        <widget class="QTextBrowser" name="F_ifun">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>icode</string>
        </property>
        <widget class="QTextBrowser" name="F_icode">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Decode">
       <attribute name="title">
        <string>Decode</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_17">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>valP</string>
        </property>
        <widget class="QTextBrowser" name="D_valP">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>210</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>BUBBLE</string>
        </property>
        <widget class="QTextBrowser" name="D_bubble">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>339</x>
          <y>140</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STALL</string>
        </property>
        <widget class="QTextBrowser" name="D_stall">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>rB</string>
        </property>
        <widget class="QTextBrowser" name="D_rB">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STAT</string>
        </property>
        <widget class="QTextBrowser" name="D_STAT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_23">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>icode</string>
        </property>
        <widget class="QTextBrowser" name="D_icode">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_24">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>rA</string>
        </property>
        <widget class="QTextBrowser" name="D_rA">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_25">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>valC</string>
        </property>
        <widget class="QTextBrowser" name="D_valC">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>ifun</string>
        </property>
        <widget class="QTextBrowser" name="D_ifun">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Execute">
       <attribute name="title">
        <string>Execute</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_28">
        <property name="geometry">
         <rect>
          <x>339</x>
          <y>140</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STALL</string>
        </property>
        <widget class="QTextBrowser" name="E_stall">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STAT</string>
        </property>
        <widget class="QTextBrowser" name="E_STAT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_30">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>210</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>BUBBLE</string>
        </property>
        <widget class="QTextBrowser" name="E_bubble">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_31">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>ifun</string>
        </property>
        <widget class="QTextBrowser" name="E_ifun">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_32">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>valC</string>
        </property>
        <widget class="QTextBrowser" name="E_valC">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_33">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>dstM</string>
        </property>
        <widget class="QTextBrowser" name="E_dstM">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_34">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>dstE</string>
        </property>
        <widget class="QTextBrowser" name="E_dstE">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_35">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>valA</string>
        </property>
        <widget class="QTextBrowser" name="E_valA">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>icode</string>
        </property>
        <widget class="QTextBrowser" name="E_icode">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_37">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>160</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>valB</string>
        </property>
        <widget class="QTextBrowser" name="E_valB">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_38">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>srcA</string>
        </property>
        <widget class="QTextBrowser" name="E_srcA">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_39">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>220</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>srcB</string>
        </property>
        <widget class="QTextBrowser" name="E_srcB">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Memory">
       <attribute name="title">
        <string>Memory</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_69">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>dstM</string>
        </property>
        <widget class="QTextBrowser" name="M_dstM">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_70">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>icode</string>
        </property>
        <widget class="QTextBrowser" name="M_icode">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_72">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>210</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>BUBBLE</string>
        </property>
        <widget class="QTextBrowser" name="M_bubble">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_73">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>valE</string>
        </property>
        <widget class="QTextBrowser" name="M_valE">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_74">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>dstE</string>
        </property>
        <widget class="QTextBrowser" name="M_dstE">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_75">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>valA</string>
        </property>
        <widget class="QTextBrowser" name="M_valA">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_77">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Cnd</string>
        </property>
        <widget class="QTextBrowser" name="M_Cnd">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_79">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STAT</string>
        </property>
        <widget class="QTextBrowser" name="M_STAT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_80">
        <property name="geometry">
         <rect>
          <x>339</x>
          <y>140</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STALL</string>
        </property>
        <widget class="QTextBrowser" name="M_stall">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Write_back">
       <attribute name="title">
        <string>Write_back</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_76">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>210</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>BUBBLE</string>
        </property>
        <widget class="QTextBrowser" name="W_bubble">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_78">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>valE</string>
        </property>
        <widget class="QTextBrowser" name="W_valE">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_71">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>dstM</string>
        </property>
        <widget class="QTextBrowser" name="W_dstM">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_81">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>icode</string>
        </property>
        <widget class="QTextBrowser" name="W_icode">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_82">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>dstE</string>
        </property>
        <widget class="QTextBrowser" name="W_dstE">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_83">
        <property name="geometry">
         <rect>
          <x>339</x>
          <y>140</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STALL</string>
        </property>
        <widget class="QTextBrowser" name="W_stall">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_84">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>valM</string>
        </property>
        <widget class="QTextBrowser" name="W_valM">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_85">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>STAT</string>
        </property>
        <widget class="QTextBrowser" name="W_STAT">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>STAT</string>
      </property>
      <widget class="QTextBrowser" name="STAT">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>330</y>
        <width>181</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Condition Code</string>
      </property>
      <widget class="QGroupBox" name="ZFBOX">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>ZF</string>
       </property>
       <widget class="QTextBrowser" name="ZF">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="OFBOX">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>OF</string>
       </property>
       <widget class="QTextBrowser" name="OF">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="SFBOX">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>SF</string>
       </property>
       <widget class="QTextBrowser" name="SF">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="CFBOX">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>CF</string>
       </property>
       <widget class="QTextBrowser" name="CF">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Cycle</string>
      </property>
      <widget class="QTextBrowser" name="cycle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>471</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Register</string>
      </property>
      <widget class="QLabel" name="label_ebx">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;%ebx&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_eax">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;%eax&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ecx">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;%ecx&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_edx">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;%edx&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="text_eax">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="text_ecx">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="text_edx">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="text_ebx">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="text_esp">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_ebp">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>48</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;%ebp&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_esi">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;%esi&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_edi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;%edi&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_esp">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>48</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;%esp&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="text_edi">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="text_esi">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="text_ebp">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Memory">
     <attribute name="title">
      <string>Memory</string>
     </attribute>
     <widget class="QTextBrowser" name="memorymonitor">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>321</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Button_run">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>590</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_stop">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>590</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_code">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Code</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_clear">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>550</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string> Codebox</string>
    </property>
    <widget class="QTextBrowser" name="Code">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>381</width>
       <height>491</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="type">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>640</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>串行</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>线程并行</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>进程并行</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="Button_next_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>640</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>630</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Running time</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>650</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="runtime"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
